<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="pt">

<head>
  <title>Confira o que mudou no SIMBIOSE</title>
  <meta property="og:title" content="Confira o que mudou no SIMBIOSE">
  <meta name="twitter:title" content="Confira o que mudou no SIMBIOSE">



  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
  <!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->


























  <base href="https://5257088.hubspotpreview-na1.com" target="_blank">
  <meta name="generator" content="HubSpot">
  <meta property="og:url"
    content="https://somos.omie.com.br/-temporary-slug-65122d80-28cb-48fc-a30f-f7d5323b2f5d?hs_preview=qoZDcQve-60373507852">
  <meta name="robots" content="noindex,follow">
  <!--[if !((mso)|(IE))]><!-- -->
  <style type="text/css">
    .moz-text-html .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }

    .moz-text-html .hse-column {
      display: table-cell;
      vertical-align: top
    }

    .moz-text-html .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important
    }

    [owa] .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }

    [owa] .hse-column {
      display: table-cell;
      vertical-align: top
    }

    [owa] .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important
    }

    @media only screen and (min-width:640px) {
      .hse-column-container {
        max-width: 600px !important;
        width: 600px !important
      }

      .hse-column {
        display: table-cell;
        vertical-align: top
      }

      .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important
      }
    }

    @media only screen and (max-width:639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important
      }

      .display_block_on_small_screens {
        display: block
      }

      .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important
      }

      ul,
      blockquote {
        margin: 0;
        padding: 1em 40px
      }
    }
  </style>
  <!--<![endif]-->
  <style type="text/css">
    body[data-outlook-cycle] img.stretch-on-mobile,
    body[data-outlook-cycle] .hs_rss_email_entries_table img {
      height: auto !important;
      width: 100% !important
    }

    body[data-outlook-cycle] .hs_padded {
      padding-left: 20px !important;
      padding-right: 20px !important
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    #outlook a {
      padding: 0
    }

    .yshortcuts a {
      border-bottom: none !important
    }

    a {
      text-decoration: underline
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%
    }

    p {
      margin: 0
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      moz-osx-font-smoothing: grayscale
    }

    @media only screen and (max-width:639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important
      }
    }

    @media only screen and (max-width:639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important
      }
    }
  </style>
</head>

<body bgcolor="#ffffff"
  style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">



  <div id="preview_text"
    style="display:none!important;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Em 2021, você teve a oportunidade de testar gratuitamente a plataforma Simbiose, que permitiu a sua atuação...</div>



  <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#ffffff"/>
  
</v:background>
<![endif]-->


  <div class="hse-body-background" style="background-color:#ffffff" bgcolor="#ffffff">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
      width="100%" height="100%">
      <tbody>
        <tr>
          <td class="hse-body-wrapper-td" valign="top"
            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
              style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
              data-hs-cos-type="dnd_area">
              <div id="section_1635162013108" class="hse-section hse-section-first"
                style="padding-left:10px; padding-right:10px; padding-top:20px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column_1635162013108_0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module_16351620131021"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">







                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px 0px 10px; font-size:0px">

                              <img alt="Omie"
                                src="https://f.hubspotusercontent30.net/hub/5257088/hubfs/R%C3%A9guas%20Cross%20Sell/Email%20Simbiose_Email%20Simbiose%20-%20Contador%20Associado%20BANNER.png?width=1200&amp;upscale=true&amp;name=Email%20Simbiose_Email%20Simbiose%20-%20Contador%20Associado%20BANNER.png"
                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                width="600" align="middle">

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1635162017426" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column_1635162017426_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:15px 25px 20px">
                            <div id="hs_cos_wrapper_module_16351620174192"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_16351620174192_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; line-height:150%; text-align:center; font-weight:bold"
                                  align="center"><span style="color: #000000;">Contador,</span></p>
                                <p style="mso-line-height-rule:exactly; text-align:justify; line-height:150%"
                                  align="justify">&nbsp;</p>
                                <p style="mso-line-height-rule:exactly; line-height:150%; text-align:left" align="left">
                                  <span style="color: #000000;">Em 2021, você teve a oportunidade de testar
                                    gratuitamente a plataforma <strong>Simbiose,</strong> que permitiu a sua atuação
                                    consultiva com base no diagnóstico empresarial de seus clientes.&nbsp;</span></p>
                                <p style="mso-line-height-rule:exactly; line-height:150%; text-align:left" align="left">
                                  &nbsp;</p>
                                <p style="mso-line-height-rule:exactly; line-height:150%; text-align:left" align="left">
                                  <span style="color: #000000;">Finalizada a fase de testes, iniciamos o funcionamento
                                    oficial da plataforma e, desde 16/11/2021, implementamos algumas mudanças para que
                                    possamos oferecer um serviço ainda melhor.</span></p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="module_1637586975288" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#001E27"
                  bgcolor="#001E27">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#001E27">
      <tr style="background-color:#001E27;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="module_1637586975288_0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module_163758703210114"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">







                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:20px 20px 10px; font-size:0px">

                              <img alt="Veja como ficou"
                                src="https://f.hubspotusercontent30.net/hub/5257088/hubfs/R%C3%A9guas%20Cross%20Sell/texto.png?width=1120&amp;upscale=true&amp;name=texto.png"
                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                width="560" align="middle">

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1637694401375" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column_1637694401375_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:25px">
                            <div id="hs_cos_wrapper_module_16376944013532"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_16376944013532_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; line-height:150%; text-align:left" align="left">
                                  <span style="color: #000000;">Para que seja possível aproveitar todas as
                                    funcionalidades, existirá uma mensalidade para cada cliente que você tornar
                                    <strong>Premium</strong>. Mas não se preocupe: você poderá incluir essa quantia no
                                    valor cobrado pela sua consultoria. Para conferir os valores e fazer esse upgrade,
                                    basta clicar no botão <strong>Upgrade Premium </strong>dentro da plataforma.</span>
                                </p>
                                <p style="mso-line-height-rule:exactly; line-height:150%; text-align:left" align="left">
                                  &nbsp;</p>
                                <p style="mso-line-height-rule:exactly; line-height:150%; text-align:left" align="left">
                                  <span style="color: #000000;">Mostre aos seus clientes que a sua consultoria
                                    estratégica vale a pena! Assim, você poderá aumentar seus ganhos, fazer com que
                                    façam o upgrade para <strong>Premium</strong> e aplicar seus conhecimentos de forma
                                    personalizada com a ajuda do sistema <strong>Simbiose</strong>.</span></p>
                                <p style="mso-line-height-rule:exactly; line-height:150%; text-align:left" align="left">
                                  &nbsp;</p>
                                <p style="mso-line-height-rule:exactly; line-height:150%; text-align:left" align="left">
                                  <span style="color: #000000;"><span style="font-weight: bold;">Possui elogios,
                                      dúvidas, críticas ou sugestões? Deixe seu feedback pelo chat dentro da
                                      plataforma.</span><br></span></p>
                                <p style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
                                <p style="mso-line-height-rule:exactly; line-height:150%; font-weight:normal; text-align:center"
                                  align="center"><span style="color: #000000;">Conte conosco para tornar-se um consultor
                                    de sucesso!</span></p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_1635162045370" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column_1635162045370_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:15px 20px 10px">
                            <div id="hs_cos_wrapper_module_16351620510817"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_16351620510817_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; font-size:20px; line-height:150%; font-weight:bold; text-align:center"
                                  align="center">&nbsp;<span style="color: #000000;">#VamosJuntos</span></p>
                                <p style="mso-line-height-rule:exactly; font-size:20px; line-height:150%; font-weight:bold; text-align:center"
                                  align="center"><span style="color: #00e3f4;">──────────────</span></p>
                                <p style="mso-line-height-rule:exactly; font-size:16px; line-height:150%; font-weight:bold; text-align:center"
                                  align="center"><span style="color: #000000;">#LibereSeuCrescimento</span></p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section_163516241789524" class="hse-section hse-section-last"
                style="padding-left:10px; padding-right:10px; padding-bottom:20px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-0-0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module_163516241789519"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">







                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:25px 20px 0px; font-size:0px">

                              <a href="https://www.omie.com.br/" target="_blank"
                                style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">

                                <img alt="logo-omie"
                                  src="https://f.hubspotusercontent30.net/hub/5257088/hubfs/emails/footer/logo-omie.png?width=296&amp;upscale=true&amp;name=logo-omie.png"
                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                  width="148" align="middle">

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 10px">
                            <div id="hs_cos_wrapper_module_163516241789520"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_163516241789520_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; font-weight:normal; font-size:18px; line-height:175%; text-align:center"
                                  align="center"><span style="font-family: Arial, sans-serif;"><a
                                      href="https://www.omie.com.br"
                                      style="mso-line-height-rule:exactly; color:#00a4bd; text-decoration:none"
                                      rel="noopener" data-hs-link-id="0" target="_blank"><span
                                        style="color: #001e27;">www.omie.com.br</span></a></span></p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div id="hs_cos_wrapper_module_163516241789521"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <ul style="text-align: center; list-style: none; margin-left:0px; width: 100%; padding-left:0px">
                        <li style="mso-line-height-rule:exactly; display:inline-block; width:10%; height:40px"
                          height="40">
                          <a href="https://www.instagram.com/omieoficial/"
                            style="mso-line-height-rule:exactly; color:#fff" data-hs-link-id="0" target="_blank">
                            <img src="https://f.hubspotusercontent30.net/hubfs/5257088/emails/footer/icon-instagram.png"
                              style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none">
                          </a>
                        </li>
                        <li style="mso-line-height-rule:exactly; display:inline-block; width:10%; height:40px"
                          height="40"><a href="https://www.facebook.com/omieoficial/"
                            style="mso-line-height-rule:exactly; color:#fff" data-hs-link-id="0" target="_blank">
                            <img src="https://f.hubspotusercontent30.net/hubfs/5257088/emails/footer/icon-facebook.png"
                              alt="facebook"
                              style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none">
                          </a></li>
                        <li style="mso-line-height-rule:exactly; display:inline-block; width:10%; height:40px"
                          height="40"><a href="https://www.linkedin.com/company/omie/mycompany/"
                            style="mso-line-height-rule:exactly; color:#fff" data-hs-link-id="0" target="_blank">
                            <img src="https://f.hubspotusercontent30.net/hubfs/5257088/emails/footer/icon-linkedin.png"
                              alt="linkedin"
                              style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none">
                          </a></li>
                        <li style="mso-line-height-rule:exactly; display:inline-block; width:10%; height:40px"
                          height="40"><a href="https://www.youtube.com/channel/UCQo8UTQpO2w9dJvPJQb39ag"
                            style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank">
                            <img src="https://f.hubspotusercontent30.net/hubfs/5257088/emails/footer/icon-youtube.png"
                              style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none">
                          </a></li>
                        <ul></ul>
                      </ul>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 10px">
                            <div id="hs_cos_wrapper_module_163516241789522"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_163516241789522_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; font-weight:normal; font-size:16px; line-height:175%; text-align:center"
                                  align="center"><span style="color: #286fb7; font-family: Arial, sans-serif;"><span
                                      style="color: #001e27;">Copyright © 2021 Omie&nbsp; |&nbsp; </span><a
                                      href="https://www.omie.com.br/seguranca-e-privacidade/"
                                      style="mso-line-height-rule:exactly; color:#286fb7; text-decoration:none"
                                      rel="noopener" data-hs-link-id="0" target="_blank"><span
                                        style="color: #001e27;">Política de Privacidade</span></a></span></p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_163516241789523"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">




































                              <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0"
                                cellspacing="0"
                                style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                                      <p style="mso-line-height-rule:exactly; font-family:arial, helvetica, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d; direction:lrt"
                                        dir="lrt">
                                        Omie, Av. Jurubatuba, 460, São Paulo, SP 04583-100, Brasil, 0800 942 7592
                                      </p>
                                      <p style="mso-line-height-rule:exactly">

                                        <a data-unsubscribe="true"
                                          href="https://somos.omie.com.br/hs/manage-preferences/unsubscribe-all-test?languagePreference=pt&amp;d=VmYj6x8N2vD-VKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N4Y8BlzV6W1Wkyty8r-2bYF59LF-8dhdj1&amp;v=3"
                                          style="mso-line-height-rule:exactly; font-family:helvetica; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal"
                                          data-hs-link-id="0" target="_blank">Cancelar assinatura</a>

                                        <a data-unsubscribe="true"
                                          href="https://somos.omie.com.br/hs/manage-preferences/unsubscribe-test?languagePreference=pt&amp;d=VmYj6x8N2vD-VKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N4Y8BlzV6W1Wkyty8r-2bYF59LF-8dhdj1&amp;v=3"
                                          style="mso-line-height-rule:exactly; font-family:helvetica; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal"
                                          data-hs-link-id="0" target="_blank">Gerenciar preferências</a>

                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div id='tracker'>
			<img width="0" height="0" style="display:flex"
				src="https://api.simbiose-preview.omie.com.br/service-base/track/pixel?utm_source=simbiose&utm_medium=email&utm_campaign={{utm_campaign}}&utm_id={{utm_id}}&utm_term={{utm_term}}&utm_content={{utm_content}}">
		</div>
  </div>

</body>

</html>